<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[Login loginWithFinishBlock:]:Login.m">
         <PersistentStrings>
            <PersistentString
               value = "_oauth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Login getUserInfoResponse:]:Login.m">
         <PersistentStrings>
            <PersistentString
               value = "_oauth">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
